
<HTML><HEAD><TITLE>Tanda Bukti Pencarian</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<STYLE type=text/css>
<!--
.style1 {color: #FF3300}

.caritext{	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;	
	font-weight: bold;
}

.headertext{	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: none;	
	font-weight: bold;
}
.Judul {
	text-decoration: underline;
}
.Bordering {
	border: thin dotted #000033;
}
.BorderingTable {
	border: thin solid #000000;
}
.ButtonPink {
	background-color: #EEEEEE;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	cursor : hand;
	border: 1px solid #000000;
	font-weight: bold;
	width: 75px;
}
-->
</STYLE>
</HEAD>
<BODY>
<TABLE class=BorderingTable border=0 cellSpacing=0 cellPadding=3 width=572 align=center><!--DWLayoutTable-->
<TBODY>
<TR>
<TD height=14 width=32></TD>
<TD width=32></TD>
<TD width=108></TD>
<TD width=32></TD>
<TD width=11></TD>
<TD width=64></TD>
<TD width=32></TD>
<TD width=106></TD>
<TD width=166></TD></TR>
<TR>
<TD height=41></TD>
<TD></TD>
<TD></TD>
<TD vAlign=top colSpan=5 align=middle><STRONG>PENCARIAN<BR>INFORMASI DEBITUR </STRONG></TD>
<TD></TD></TR>
<TR>
<TD colSpan=9>&nbsp;</TD></TR>
<TR>
<TD height=25>&nbsp;</TD>
<TD class=Judul vAlign=top colSpan=2>Kriteria Pencarian </TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD></TD></TR>
<TR>
<TD height=25>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD vAlign=center colSpan=2 align=middle>
<DIV class=caritext align=right>NAMA DEBITUR: </DIV></TD>
<TD>&nbsp;</TD>
<TD vAlign=center colSpan=3 align=middle>
<DIV class=caritext>[NAMADEBITUR]</DIV></TD>
<TD></TD></TR>
<TR>
<TD height=25>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD vAlign=center colSpan=2 align=middle>
<DIV class=caritext align=right>TANGGAL LAHIR: </DIV></TD>
<TD>&nbsp;</TD>
<TD vAlign=center colSpan=3 align=middle>
<DIV class=caritext>[TANGGALLAHIR]</DIV></TD>
<TD></TD></TR>
<TR>
<TR>
<TD height=25>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD vAlign=center colSpan=2 align=middle>
<DIV class=caritext align=right>[IDTYPE]: </DIV></TD>
<TD>&nbsp;</TD>
<TD vAlign=center colSpan=3 align=middle>
<DIV class=caritext>[IDNUMBER]</DIV></TD>
<TD></TD></TR>
<TR>
<TD height=21></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD height=25></TD>
<TD class=Judul vAlign=top colSpan=2>Hasil Pencarian </TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD height=32></TD>
<TD></TD>
<TD></TD>
<TD vAlign=center colSpan=5 align=middle><SPAN class=style1>DATA TIDAK DITEMUKAN</SPAN></TD>
<TD></TD></TR>
<TR>
<TD height=29></TD>
<TD colSpan=2>
<DIV class=headertext>[USERSID]</DIV></TD>
<TD vAlign=top colSpan=3>
<DIV align=center>
<SCRIPT>
		function simpan(){
            if (document.execCommand){
                        document.execCommand("SaveAs")
            }
            else {
                        alert("Kesalahan dalam menyimpan file")
            }
		}
		</SCRIPT>
<INPUT class=ButtonPink onclick=simpan() value=SIMPAN type=button name=Button> </DIV></TD>
<TD>&nbsp;</TD>
<TD vAlign=top>
<DIV align=center><INPUT class=ButtonPink onclick=window.print() value=CETAK type=button name=Button> </DIV></TD>
<TD>
<DIV class=headertext>[TANGGALPENCARIAN]</DIV></TD></TR>
<TR>
<TD height=13></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR></TBODY></TABLE></BODY></HTML>