<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_GeneralInfo.ascx.cs" Inherits="DebtChecking.CommonForm.UC_GeneralInfo" %>
<table class="Tbl0">
    <tr>
        <td class="H1" colspan="3">General Information</td>
    </tr>
    <tr valign="top">
        <td width="30%">
            <table class="Tbl0">
                <tr>
                    <td class="B01">No. Aplikasi</td>
                    <td class="BS">:</td>
                    <td class="B11" id="l1" runat="server"></td>
                </tr>
                <tr>
                    <td class="B01">Tgl Terima</td>
                    <td class="BS">:</td>
                    <td class="B11" id="l2" runat="server"></td>
                </tr>
                <tr>
                    <td class="B01">Branch</td>
                    <td class="BS">:</td>
                    <td class="B11" id="l3" runat="server"></td>
                </tr>
            </table>
        </td>
        <td width="30%">
            <table class="Tbl0">
                <tr>
                    <td class="B01">Kode Program</td>
                    <td class="BS">:</td>
                    <td class="B11" id="l5" runat="server"></td>
                </tr>
                <tr>
                    <td class="B01">Channel</td>
                    <td class="BS">:</td>
                    <td class="B11" id="l6" runat="server"></td>
                </tr>
                <tr>
                    <td class="B01">Status Nasabah</td>
                    <td class="BS">:</td>
                    <td class="B11" id="l4" runat="server"></td>
                </tr>
            </table>
        </td>
        <td width="40%">
            <table class="Tbl0">
                <tr>
                    <td class="B01">Nama Lengkap</td>
                    <td class="BS">:</td>
                    <td class="B11" id="lA" runat="server"></td>
                </tr>
                <tr>
                    <td class="B01">Tgl Lahir</td>
                    <td class="BS">:</td>
                    <td class="B11" id="lB" runat="server"></td>
                </tr>
                <tr>
                    <td class="B01">No. KTP</td>
                    <td class="BS">:</td>
                    <td class="B11" id="lC" runat="server"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>